{
    "Lua.runtime.version": "LuaJIT",
    "Lua.workspace.library": [
        "${3rd}/love2d/library"
    ],
    "Lua.workspace.checkThirdParty": false,
    "files.associations": {
        "*.inc": "c",
        "stdio.h": "c",
        "stdarg.h": "c",
        "random": "c"
    },
    "emmylua.spell.dict": [
        "Attri",
        "Btns",
        "dest",
        "filesystem",
        "ctrlled",
        "Struct",
        "Recv",
        "Cmpt",
        "Swordman",
        "Tepes",
        "Noirpera"
    ],
    "files.exclude": {
        "**/love2d": true,
        "**/PvfChar": true,
        "**/tacentview": true,
        "**/tools/extract-npk/output": true,
    }
}